<!DOCTYPE html>

<html lang="ru">
  
<head>

  <title>UI | UX</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  
 <!-- <link rel="stylesheet" href="css/style.css"> -->
  
  <link rel="stylesheet" href="css/style.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
  </script>
  <style>
    body{
     
    }
    @keyframes BackgroundGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
    #timeline .listing {
    background: linear-gradient(to top left, #ffffff, #eaeaea);
}
    #timeline .listing:hover {
    background: linear-gradient(to top left, #ffffff, #eaeaea);
}
    .searchline {
    height: 50px;
    width: 55px;
    float: right;
    border-radius: 15px;
    transition: all .3s ease-in-out;
    box-shadow: 0px 2px 40px 0 rgba(0,0,0,0.1);
    background-color: #f8f8f826;
    position: fixed;
    top: 15px;
    right: 25px;
    z-index: 8756;
}
    .isx {
    height: 48px;
    width: 50px;
    float: right;
    border-radius: 15px;
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.22);
    background-color: #ffffff30;
    position: absolute;
    top: -64px;
    right: 0px;
    z-index: 8756;
}
    #timeline .listing .info .job_info {
    left: -10px;
}
    .isg {display:none;}
    .searchline:hover {border-bottom:none;}
    .cat{
     color: #00000094;
    margin-top: -40px;
    background-color: #ffffffcf;
    border-radius: 8px 8px 8px 8px;
    font-weight: 600;
    border-bottom: 2px dashed #ffffff4a;
    width: 99%;
    /* height: 25px; */
    position: relative;
    top: 3px;
    padding-bottom: 10px;
    padding-top: 7px;
}
    	  p.cats {
    color: #ffffff94;
    margin-top: -10px;
    /* background-color: #ff4f0014; */
    border-radius: 10px 10px 1px 1px;
    font-weight: 600;
    border-bottom: 2px dashed #ffffff4a;
    width: 90%;
    position: relative;
    top: -20px;
    padding-bottom: 10px;
}
        .nav {
    border-bottom: none;
    padding-bottom: 5px;
    padding-top: 5px;
}
    .nav a {
    font-size: 1.5em;
}
    .srch{
    position: relative;
    left: 160px;
    top: 4px;
    text-align: right;
    }
.main_header{cursor:pointer;background-color:#ffffff45;padding: 5px;border-radius: 15px;top: 30px;position: relative;box-shadow: 0px 2px 40px 0 rgba(0,0,0,0.1);}
.main_header {box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.22);}    
    .searchIcon {
    float: right;
    right: 10px;
    top: 8px;
    position: relative;
    font-size: 2em;
    color: #ffffff94;
    transition: all .3s ease-in-out;
}
  </style>
</head>
  
<body style="   background: linear-gradient(-45deg, #8BC34A, #FFEB3B, #850BFF, #FF9800);
    background-size: 200% 100%;
    background-attachment: fixed;
    animation: BackgroundGradient 15s ease infinite;">

  
  <div class="border"></div>
    <!--
  <iframe id="frame"src="
  file:///E:/Dwnld/canvas-color-smoke/index.html
  " frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <canvas id="c"></canvas>
  -->
 
  <div class="wrapper">
    <header class="main_header clearfix">
      <div class="logo">
        <img src="images/sle.png" alt="logo" style="position: fixed;left: 21px;top: -9px;">
        <h1 class="logoText">
          <span style="top: -30px;/*left: -90px;*/position: relative;color: #000000;">eventer</span>
        </h1>
      </div>
      <a href="indx3.html">
      <div class="searchline isx">
      <i class="fa fa-bars searchIcon" aria-hidden="true"></i>
    </div>
      </a>
       <div class="searchline isg" style="font-size: .7em;background-color: #f8f8f800;box-shadow: none;position: absolute;top: -57px;right: 0px;">
      <i class="fa fa-bars searchIcon" aria-hidden="true"></i>
    </div>
      <center><!--
        <p class="cats" style="
">поиск</p>-->
        <p class="cat" style="
"><i class="fa fa-search srch" aria-hidden="true"></i></p>
        <nav class="nav" style="text-align: center;float: none;">
        <a href="#" class="current">Всё</a>
        <a href="#">#<i class="fa fa-users" aria-hidden="true"></i> </a>
        <a href="#">#<i class="fa fa-gamepad" aria-hidden="true"></i></a>
        <a href="#">#<i class="fa fa-music" aria-hidden="true"></i></a>
        <a href="#">#<i class="fa fa-paint-brush" aria-hidden="true"></i></a>
      </nav>
      </center>

    </header>

    <ul id="timeline">
      <a href="indx2.html">
        <li class="listing clearfix">
          <div class="image_wrapper">
            <img src="images/twitter.jpg" alt="Twiter">
          </div>
          <div class="info">
              <span class="tm">18 дек 23:28</span>
              <span class="location">
                  <!--<span class="pin b"></span>-->
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  Москва </span> 
            <span class="job_title"><span>&bull; </span> Кавер Группы на Праздник</span>
            <!--
            <i class="fa fa-heart like" aria-hidden="true"></i>
            <span class="likeNum" > 32</span>
            -->
            <span class="job_info"><span>&bull;</span>На юбилей 3 сета по 40 минут<!--18 дек 23:28--></span>
           
          </div>
          <div class="w">
          <span class="job_price ix">15 000</span>
          </div>

          <span class="job_type full_time"><i class="fa fa-users left" aria-hidden="true"></i> Группы</span>
        </li>
      </a>

      <a href="indx2.html">
          <li class="listing clearfix">
            <div class="image_wrapper">
              <img src="images/twitter.jpg" alt="Twiter">
            </div>
            <div class="info">
                <span class="tm">18 дек 23:27</span>
                <span class="location">
                                <!--<span class="pin b"></span>-->
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                Санкт-Петербург</span> 
              <span class="job_title"><span>&bull;</span> Ищем Актёра</span>
            <!--
            <i class="fa fa-heart like" aria-hidden="true"></i>
            <span class="likeNum" > 32</span>
            -->
              <span class="job_info"><span>&bull;</span>На корпоратив, подробности в л.с<!--18 дек 23:28--></span>
             
            </div>
            <div class="w">
            <span class="job_price ix">7 000</span>
            </div>
  
            <span class="job_type full_time"><i class="fa fa-users left" aria-hidden="true"></i> Группы</span>
          </li>
        </a>
      
      <a href="indx2.html">
        <li class="listing clearfix">
          <div class="image_wrapper">
            <img src="images/dribble.jpg" alt="dribble">
          </div>
          <div class="info">
              <span class="tm">18 дек 23:26</span>
              <span class="location">
                               <!--<span class="pin b"></span>-->
                               <i class="fa fa-map-marker" aria-hidden="true"></i>
               Москва</span> 
            <span class="job_title"><span>&bull;</span> Нужен Дизайнер</span>
            <!--
            <i class="fa fa-heart like" aria-hidden="true"></i>
            <span class="likeNum" > 32</span>
            -->
            <span class="job_info"><span>&bull;</span>Ищу дизайнеров из Москвы для сотрудничества<!-- 18 дек 23:28 --></span>
        
          </div>
          <div class="w">
          <span class="job_price ix">14 000</span>
          </div>

          <span class="job_type contract"><i class="fa fa-paint-brush left" aria-hidden="true"></i> Дизайн</span>
        </li>
      </a>

      <a href="index2.html">
        <li class="listing clearfix">
          <div class="image_wrapper">
            <img src="images/soundcloud.jpg" alt="soundcloud">
          </div>
          <div class="info">
              <span class="tm">18 дек 23:25</span>
              <span class="location">
                                <!--<span class="pin b"></span>-->
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
              Нижний Новгород </span> 
            <span class="job_title"><span>&bull;</span> Музыкант DJ</span>
            <!--
            <i class="fa fa-heart like" aria-hidden="true"></i>
            <span class="likeNum" > 32</span>
            -->
            <span class="job_info"><span>&bull;</span>Подробности в л.с<!--18 дек 23:28--></span>
            
          </div>
          <div class="w">
            <span class="job_price ix">3 500</span>
            </div>

          <span class="job_type part_time i"><i class="fa fa-music left" aria-hidden="true"></i> Музыка</span>
        </li>
      </a>

      <li class="date">Декабрь </li>
      
      
            <a href="post.html">
        <li class="listing clearfix">
          <div class="image_wrapper">
            <img src="images/medium.jpg" alt="medium">
          </div>
          <div class="info">
              <span class="tm">18 дек 23:24</span>
              <span class="location">
                                              <!--<span class="pin b"></span>-->
                                              <i class="fa fa-map-marker" aria-hidden="true"></i>
               Вронеж</span> 
            <span class="job_title"><span>&bull;</span> Художник Иллюстратор</span>
           <!-- <i class="fa fa-heart like" aria-hidden="true"></i> <span class="likeNum" >32</span> -->
            <span class="job_info"><span>&bull;</span>Нужен</span>
          </div>
          <div class="w">
            <span class="job_price ix">4 000 </span>
            </div>
          <span class="job_type full_time"><i class="fa fa-users left" aria-hidden="true"></i> Группы</span>
        </li>
      </a>
      
      

      <a href="post.html">
        <li class="listing clearfix">
          <div class="image_wrapper">
            <img src="images/medium.jpg" alt="medium">
          </div>
          <div class="info">
              <span class="tm">18 дек 23:23</span>
              <span class="location">
                                              <!--<span class="pin b"></span>-->
                                              <i class="fa fa-map-marker" aria-hidden="true"></i>
               Вронеж</span> 
            <span class="job_title"><span>&bull;</span> Джаз-Бенд</span>
           <!-- <i class="fa fa-heart like" aria-hidden="true"></i> <span class="likeNum" >32</span> -->
            <span class="job_info"><span>&bull;</span>Нужен</span>
          </div>
          <div class="w">
            <span class="job_price ix">4 000 </span>
            </div>
          <span class="job_type full_time"><i class="fa fa-users left" aria-hidden="true"></i> Группы</span>
        </li>
      </a>

      <a href="#">
        <li class="listing clearfix">
          <div class="image_wrapper">
            <img src="images/product_hunt.jpg" alt="product_hunt">
          </div>
          <div class="info">
              <span class="tm">18 дек 23:22</span>
              <span class="location">
                                              <!--<span class="pin b"></span>-->
                                              <i class="fa fa-map-marker" aria-hidden="true"></i>
               Вронеж</span>
            <span class="job_title"><span>&bull;</span> Актёр</span>
            <span class="job_info"><span>&bull;</span>Нужен</span>
          </div>
          <div class="w">
            <span class="job_price ix">4 000 </span>
            </div>
          <span class="job_type freelance"><i class="fa fa-gamepad left" aria-hidden="true"></i> Актёры</span>
        </li>
      </a>



 

      <li class="date">Ноябрь</li>

      <div class="load_more">
        <button class="button bolder">+</button>
      </div>
    </ul>
  </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

   <!-- <script  src="js/index.js"></script>-->
</body>
</html>
